# GithubActivityAnalyzer

./: Kysect.GithubActivityAnalyzer.sln  README.md
.github/workflows/: build.yml
Kysect.GithubActivityAnalyzer/: GithubActivityProvider.cs  Kysect.GithubActivityAnalyzer.csproj
Kysect.GithubActivityAnalyzer.Extensions/: Kysect.GithubActivityAnalyzer.Extensions.csproj
Kysect.GithubActivityAnalyzer.Extensions/Data/Contexts/: ActivityContext.cs  TeamContext.cs
Kysect.GithubActivityAnalyzer.Extensions/Data/Entities/: Member.cs  UserСache.cs
Kysect.GithubActivityAnalyzer.Extensions/Data/Repositories/: IRepository.cs  TeamRepository.cs  UserCacheRepository.cs
Kysect.GithubActivityAnalyzer.Extensions/Services/: ExcelExportManager.cs
Kysect.GithubActivityAnalyzer.Sample/: Kysect.GithubActivityAnalyzer.Sample.csproj  Program.cs
Kysect.GithubActivityAnalyzer.WebDemo/Client/: Kysect.GithubActivityAnalyzer.WebDemo.Client.csproj  Program.cs  _Imports.razor
Kysect.GithubActivityAnalyzer.WebDemo/Client/Pages/: DatabaseTeam.razor  FetchData.razor  GetStudyGroup.razor  GetTeam.razor  SingleStat.razor  TestPage.razor  UnitedStat.razor  UnitedStat.razor.cs
Kysect.GithubActivityAnalyzer.WebDemo/Client/Pages/Dashboards/: TeamDashboard.razor  TeamDashboard.razor.cs
Kysect.GithubActivityAnalyzer.WebDemo/Client/Properties/: launchSettings.json
Kysect.GithubActivityAnalyzer.WebDemo/Client/Shared/: NavMenu.razor
Kysect.GithubActivityAnalyzer.WebDemo/Client/wwwroot/: index.html
Kysect.GithubActivityAnalyzer.WebDemo/Client/wwwroot/js/: Chart.js
Kysect.GithubActivityAnalyzer.WebDemo/Server/: Kysect.GithubActivityAnalyzer.WebDemo.Server.csproj  Program.cs  Startup.cs
Kysect.GithubActivityAnalyzer.WebDemo/Server/Controllers/: DBTeamController.cs  DetailedGroupStatController.cs  DetailedTeamStatController.cs  GitHubApiController.cs  StudyGroupController.cs  TeamController.cs  TeamInfoController.cs  WeatherForecastController.cs
Kysect.GithubActivityAnalyzer.WebDemo/Server/Pages/: Error.cshtml  Error.cshtml.cs
Kysect.GithubActivityAnalyzer.WebDemo/Server/Properties/: launchSettings.json
Kysect.GithubActivityAnalyzer.WebDemo/Server/Services/: ActivityService.cs  IActivityService.cs  ITeamService.cs  TeamService.cs
Kysect.GithubActivityAnalyzer.WebDemo/Shared/: ControllerGroupInfo.cs  DetaiedStatRequest.cs  GroupStatRequest.cs  Kysect.GithubActivityAnalyzer.WebDemo.Shared.csproj  Team.cs  WeatherForecast.cs
Kysect.GithubActivityAnalyzer/Aggregators/: Member.cs  Student.cs  StudyGroup.cs  Team.cs
Kysect.GithubActivityAnalyzer/Aggregators/Models/: MonthlyStatistics.cs  StudyGroupResponse.cs  TeamResponse.cs  UserWithTag.cs
Kysect.GithubActivityAnalyzer/ApiAccessor/: GithubActivityProvider.cs
Kysect.GithubActivityAnalyzer/ApiAccessor/ApiResponses/: ActivityInfo.cs  ContributionsInfo.cs  YearActivityInfo.cs
Kysect.GithubActivityAnalyzer/BLL/: GithubActivityProvider.cs
Kysect.GithubActivityAnalyzer/BLL/Converters/: UserCashConverter.cs
Kysect.GithubActivityAnalyzer/BLL/Models/: ContributionsInfo.cs
Kysect.GithubActivityAnalyzer/DLL/Entities/: UserCash.cs  UserСache.cs
Kysect.GithubActivityAnalyzer/DLL/Repositories/: ActivityContext.cs  Repository.cs  UserCashRepository .cs  UserСacheRepository.cs
Kysect.GithubActivityAnalyzer/Data/Contexts/: ActivityContext.cs  StudentsGroupContext.cs  TeamContext.cs
Kysect.GithubActivityAnalyzer/Data/Entities/: Member.cs  StudentsGroup.cs  UserСache.cs
Kysect.GithubActivityAnalyzer/Data/Repositories/: IRepository.cs  StudentsGroupRepository.cs  TeamRepository.cs  UserCacheRepository.cs  UserСacheRepository.cs
Kysect.GithubActivityAnalyzer/DataExport/: ExcelExportManager.cs
Kysect.GithubActivityAnalyzer/DetailedStats/: DetailedStats.cs  GroupInfo.cs  MonthlyStatistics.cs  StudentInfo.cs
Kysect.GithubActivityAnalyzer/ExcelExport/: ExcelExportManager.cs  ExportToExcel.cs
Kysect.GithubActivityAnalyzer/Group/: Student.cs  StudyGroup.cs
Kysect.GithubActivityAnalyzer/Models/: ActivityInfo.cs  ContributionsInfo.cs  YearActivityInfo.cs
Kysect.GithubActivityAnalyzer/Models/Aggregations/: DetailedStats.cs  GroupInfo.cs  MonthlyStatistics.cs  StudentInfo.cs  StudyGroupResponse.cs
Kysect.GithubActivityAnalyzer/Models/ApiResponses/: ActivityInfo.cs  ContributionsInfo.cs  YearActivityInfo.cs
Kysect.GithubActivityAnalyzer/ProfileActivityParsing/: ProfileActivityParser.cs  Team.cs  UserProfileActivity.cs
Kysect.GithubActivityAnalyzer/ProfileActivityParsing/Models/: MonthlyStatistics.cs  TeamResponse.cs  UserWithTag.cs
Kysect.GithubActivityAnalyzer/ProfileActivityParsing/Responses/: ActivityInfo.cs  ContributionsInfo.cs  YearActivityInfo.cs
Kysect.GithubActivityAnalyzer/Properties/: launchSettings.json
Kysect.GithubActivityAnalyzer/ResultCache/Entities/: UserСache.cs
Kysect.GithubActivityAnalyzer/ResultCache/Repositories/: ActivityContext.cs  UserСacheRepository.cs
Kysect.GithubActivityAnalyzer/Services/: ExcelExportManager.cs  GithubActivityProvider.cs  Student.cs  StudyGroup.cs
