<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kysect.GithubActivityAnalyzer.Extensions\Kysect.GithubActivityAnalyzer.Extensions.csproj" />
    <ProjectReference Include="..\Kysect.GithubActivityAnalyzer\Kysect.GithubActivityAnalyzer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
